.principal-container
    background-color: rgba($platinum, 0.5)
    border: 1px solid $purple

.box-data
    background-color: rgba($graphite, 0.2)
    border: 1px solid rgba($graphite, 0.3)
    padding: 1rem

.weather
    width: 100%