.input-zip-code
    max-width: 80%
    i  
        color: $navy
        font-size: 150%

.select-campus
    border-radius: $radius
    background-color: rgba($platinum, 0.3)
    border: 1px solid $navy
    color: $navy
    option
        background-color: $platinum
        color: $dark
        padding: 1rem

.btn-search
    border-radius: $radius
    background-color: rgba($gold, 0.75)
    border: 1px solid $gold
    color: $white
    padding: 8px 16px
    &:hover
        border: 2px solid rgba($white, 0.5)

    
