.profile
    margin-top: 2rem
    .box-profile
        color: $navy
        .user-photo
            border-radius: $radius-circule
            border: 1px solid $white
            max-width: 30%

.logout-button
    background-color: rgba($platinum, 0.1)
    border-radius: $radius
    border: 1px solid rgba($platinum, 0.1)
    color: $navy

@media (max-width: 740px)
    .user-photo
        border-radius: $radius-circule
        border: 1px solid $dark
        max-width: 50%
