.routes
    .more
        color: $magenta
    .box-routes
        padding-bottom: 16px
        padding-top: 8px
        border-bottom: 1px solid lightgray
        h4
            color: $mulberry
         
@media (max-width: 740px)
    .more-details
        border-bottom: 1px solid rgba($dark, 0.1)
        margin-left: 1rem
